; con_restricted = 0 command is to disable restricted mode in the game engines console incase it is set to restricted, that's to access the avail console commands..
con_restricted = 0 
; Restricts maxFPS to 60
sys_MaxFPS = 60
; Adds Performance metrics to upper lefthand corner
r_DisplayInfo = 0
; Disables MotionBlur
r_MotionBlur = 0
; SSDO is a screen space effect and so is rendered at multiples of the internal rendering resolution, i.e. it could render at a quarter of your internal resolution, which would 
; be 720p if you're playing at 1440p. Then there's the sample count, which arguably can be even more important than resolution, which is probably being sent to the moon when 
; setting r_ssdo to 3/4, judging by hilariously low the performance is (but with a pristine image!).
; 0=off 1=1024p 2=2048/2k? 3=4k 4=8k
r_ssdo = 2
; Disables VSync
r_VSync = 0
; Sets boarderlessWindow mode
r_BoarderlessWindow = 1